# Custom bash aliases
alias sudo='sudo env \"PATH=$PATH\"'
alias ea='nano ~/.bash_aliases; source ~/.bash_aliases'
alias gc='git clone'
alias i='ip -c -br a'

# Tmux shortcuts
alias tmuxn="tmux new-session -s"
alias tmuxa="tmux attach-session -t"
alias tmuxk="tmux kill-session -t"

# Safe nmap (legacy devices)
alias arpmap="sudo nmap -n -sn"
alias slowmap="sudo nmap -sT --max-parallelism 1"
alias bannermap="sudo nmap -sT --max-parallelism 1 --script=banner"

# Terminal prompt
IP_ADDR=$(ip -4 -o a show eth0 | grep -E -o "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" | head -n 1)
D=$(date +"%F %X")
PS1="\[\033[1;32m\]\n[\$D]:\[\033[1;36m\][$IP_ADDR]:\[\033[1;31m\][\u]\[\033[1;33m\]\n[\w] > \[\033[0m\]"

# Logging
alias logall="echo 'Starting log! Close tab to stop the log.' && test '$(ps -ocommand= -p $PPID | awk '{print $1}')' == 'script' || (script -f ~/cptc.west/logs/$(date +'%d-%b-%y_%H-%M-%S')_bashHistory.log)"
alias quicklog="cd ~/cptc.west/logs/asciinema/ && asciinema rec -i 1.5'
